{
  "version": 2,
  "cleanUrls": true,
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  },
  "crons": [
    {
      "path": "/api/daily-email",
      "schedule": "30 1 * * 1-5"
    },
    {
      "path": "/api/daily-email",
      "schedule": "0 11 * * 5"
    }
  ]
}
